WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Grid HorizontalAlignment="Left" Height="359" Margin="10,0,0,0" VerticalAlignment="Top" Width="880" >
        <Label x:Name="colorArer" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="346" Width="233"/>
        <Grid HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="305" Margin="258,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="57"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="R" 
                       VerticalAlignment="Top" Margin="11,49,0,0" 
                       Height="16" Width="7"/>
            <Slider x:Name="rSampleSlider" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" Margin="10,39,0,0" 
                    Height="18" HorizontalAlignment="Left" 
                    Width="167" Maximum="255"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=rSampleSlider, Mode=TwoWay}" 
                     Width="56" Height="23" 
                     Grid.Column="2" Margin="14,34,13,10"/>
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="G" VerticalAlignment="Top" 
                       Margin="10,23,0,0" Height="18" Grid.Row="1" Width="8"/>
            <Slider x:Name="gSampleSlider" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" Margin="10,22,0,0" Grid.Row="1" 
                    Height="18" Width="167" RenderTransformOrigin="0.497,1.389"
                    Maximum="255"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=gSampleSlider, Mode=TwoWay}" 
                     Width="56" Height="23" 
                     Grid.Column="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="B" 
                       VerticalAlignment="Top" Margin="11,25,0,0" 
                       Grid.Row="2" Height="16" Width="7"/>
            <Slider x:Name="bSampleSlider" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Grid.Column="1" 
                    Margin="10,30,0,0" Grid.Row="2" Height="18" Width="167"
                    Maximum="255"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=bSampleSlider, Mode=TwoWay}" 
                     Width="56" Height="23" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
