WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Grid HorizontalAlignment="Left" Height="359" Margin="10,0,0,0" Width="880" >
        <Label x:Name="colorArer" HorizontalAlignment="Left" Margin="10,10,10,10" Height="339" Width="262" Background="Black"/>
        <Grid HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="305" Margin="282,0,0,-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="88"/>
                <RowDefinition Height="88"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  
                       TextWrapping="Wrap" Text="R"  
                       Height="20" Width="10"/>
            <Slider x:Name="rSampleSlider" 
                    Grid.Column="1" 
                    Height="20" Width="170" HorizontalAlignment="Left" 
                    Maximum="255" ValueChanged="SampleSlider_ValueChanged"
                    />
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=rSampleSlider, Mode=TwoWay ,StringFormat={}{0:N0}}" 
                     Grid.Column="2" Height="20" Width="50"/>
            <TextBlock TextWrapping="Wrap" 
                       Text="G"
                       Height="20" Width="10"
                       Grid.Row="1" />
            <Slider x:Name="gSampleSlider" 
                    HorizontalAlignment="Left"
                    Grid.Column="1" Grid.Row="1" 
                    Height="20" Width="170"
                    Maximum="255" ValueChanged="SampleSlider_ValueChanged"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=gSampleSlider, Mode=TwoWay,StringFormat={}{0:N0}}" 
                     Grid.Column="2" Grid.Row="1" Height="20" Width="50"/>
            <TextBlock TextWrapping="Wrap" Text="B" 
                       Height="16" Width="7"
                       Grid.Row="2" />
            <Slider x:Name="bSampleSlider" 
                    HorizontalAlignment="Left" 
                    Grid.Column="1" 
                    Grid.Row="2" Height="20" Width="170"
                    Maximum="255" ValueChanged="SampleSlider_ValueChanged"/>
            <TextBox TextWrapping="Wrap" 
                     Text="{Binding Value, ElementName=bSampleSlider, Mode=TwoWay,StringFormat={}{0:N0}}" 
                     Grid.Column="2" Grid.Row="2" 
                     Height="20" Width="50"/>
            <ComboBox x:Name="Combobox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Height="20" Width="120" Grid.Column="1" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="349" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.56,0.69" Margin="592,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="341*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox" HorizontalAlignment="Left" Width="260" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" Margin="10,45,0,10"/>
            <Button Content="Stock" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="258" Height="35" Click="Button_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
